# Additional configuration for OSX
# --------------------------------

# Linux Alt --> OSX Option

key keycode195 keycode165              columnize
# key keycode226 keycode136 keycode171
key keycode195 keycode167              close_code
key keycode226 keycode136 keycode130   shell "diff -U 5 -w -b $k $s", "clipboard.diff"
# Option-E doesn't do anything
key keycode198 keycode146              find "down", CASE_SENSITIVE
key keycode194 keycode169              grep
# key keycode203 keycode153
# Option-I doesn't do anything
key keycode226 keycode136 keycode134   joinLines
key keycode203 keycode154              printKeychain
# key keycode194 keycode172
key keycode194 keycode181              toggleMacroRecording
# Option-N doesn't do anything
key keycode195 keycode184              open_matching_files
key keycode207 keycode128              scrollUp
# key keycode197 keycode147
key keycode194 keycode174              searchAndReplace CASE_SENSITIVE
# key keycode195 keycode159
key keycode226 keycode128 keycode160   goToTag
# Option-U doesn't do anything
# key keycode226 keycode136 keycode154
key keycode226 keycode136 keycode145   wrap_paragraph
# key keycode226 keycode137 keycode136
# Option-Y doesn't do anything
# key keycode206 keycode169


# Linux Alt-Shift --> OSX Option-Shift

# key keycode195 keycode133
# key keycode196 keycode177
key keycode195 keycode135              toggleSessionSetting 'context.visible', DO_REDRAW
# key keycode195 keycode142
# key keycode194 keycode180
# key keycode195 keycode143
key keycode203 keycode157              grep_buffers
# key keycode195 keycode147
key keycode203 keycode134              unindent
# key keycode195 keycode148
key keycode239 keycode163 keycode191   print_mapped_function
key keycode195 keycode146              toggleSessionSetting 'view.line_numbers', DO_REDRAW
key keycode195 keycode130 keycode196 keycode177    selection_mode_block
key keycode195 keycode130 keycode203 keycode156    selection_mode_normal
key keycode203 keycode156              scrollDown
# key keycode195 keycode152
# key keycode226 keycode136 keycode143
# key keycode197 keycode146
# key keycode226 keycode128 keycode176
key keycode195 keycode141              saveFileAs
key keycode203 keycode135              setBufferType
key keycode194 keycode168              removeSelection
# key keycode226 keycode151 keycode138
key keycode226 keycode128 keycode158   toggleSessionSetting 'view.wrap.visual', DO_REDRAW
# key keycode203 keycode155
# key keycode195 keycode129
# key keycode194 keycode184
