lang.test1.filemask \.test1$
lang.test1.indent.size 4
lang.test1.indent.auto true
lang.test1.indent.roundup true
lang.test1.indent.ignore ^(.+:|\s*?)$
lang.test1.context.ignore ^(.+:|\s*\{?)$

lang.test2.filemask \.test2$
lang.test2.indent.size 4
lang.test2.indent.auto true
lang.test2.indent.roundup false
lang.test2.indent.ignore ^(.+:|\s*?)$
lang.test2.context.ignore ^(.+:|\s*\{?)$
